<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthday</title>
</head>
<body>
    <div>
        <canvas id="bg"></canvas>
<main>
  <section>
    <section class="jam"><span id="jam"></span><span id="menit"></span><span id="detik"></span>
    </section>
    <section class="teks">Happy Birthday</section>
    <section class="teks">Cantik😻🫶</section>
  </section>
</main>
    </div>
    <script src="script.js"></script>
</body>
</html>